SECRET_KEY=django-insecure-cl4rs4phiogg#(suxp(1x=s12-_9**087eb4(giv!36pftk=4x
DB_ENGINE=django.db.backends.postgresql
DB_NAME=capoff_db
DB_USER=capoff_user
DB_PASSWORD=capoff_pass
DB_HOST=localhost
DB_PORT=5432
